<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reset ShamParts Password</title>
</head>
<body>
<h1>Reset Your ShamParts Password</h1>
<input id="password" type="text" placeholder="New Password"/>
<input id="password-repeat" type="text" placeholder="Repeat Password"/>

<button id="submit">Submit</button>

</body>

<style>
    body {
        background: dimgray;

        color: white;
    }

    h1 {
        text-align: center;
    }

    input {
        display: block;
        margin: 10px auto;
        width: 50%;
        padding: 10px;

        border-radius: 5px;
    }

    button {
        display: block;
        margin: 10px auto;
        padding: 10px;
        width: 50%;
        background-color: #4CAF50;
        color: white;
        border: none;

        border-radius: 5px;
    }

    button:hover {
        background-color: #45a049;
    }
</style>

<script>
    document.getElementById('submit').addEventListener('click', function() {
        const password = document.getElementById('password').value;
        const passwordRepeat = document.getElementById('password-repeat').value;

        var param = /[&?]token=([^&]+)/.exec(location.search);

        const code = param[1]

        if (password !== passwordRepeat) {
            alert('Passwords do not match');
            return;
        }

        fetch(`http://localhost:3000/user/resetPassword?token=${code}&password=${password}`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            }
        })
            .then(function(response) {
                console.log(response.status)

                if (response.status === 200) {
                    alert('Password reset successfully');
                } else {
                    alert('Password reset failed');
                }
            })
            .catch(function(error) {
                alert('Password reset failed');
            })});

</script>
</html>